D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\bin\Debug\net10.0-windows\IT_Web_Soft.exe
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\bin\Debug\net10.0-windows\IT_Web_Soft.deps.json
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\bin\Debug\net10.0-windows\IT_Web_Soft.runtimeconfig.json
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\bin\Debug\net10.0-windows\IT_Web_Soft.dll
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\bin\Debug\net10.0-windows\IT_Web_Soft.pdb
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\App.g.cs
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft_MarkupCompile.cache
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft_MarkupCompile.lref
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\MainWindow.baml
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.g.resources
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.AssemblyInfoInputs.cache
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.AssemblyInfo.cs
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.csproj.CoreCompileInputs.cache
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.sourcelink.json
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.dll
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\refint\IT_Web_Soft.dll
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.pdb
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.genruntimeconfig.cache
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\ref\IT_Web_Soft.dll
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\bin\Debug\net10.0-windows\Newtonsoft.Json.dll
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_Soft.csproj.AssemblyReference.cache
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\App.baml
D:\GIT_HUB\IT_BugReport_Soft\IT_M104\IT_Web_Soft\IT_Web_Soft\obj\Debug\net10.0-windows\IT_Web_S.4B470D00.Up2Date
